profit = float(input("Пользователь ввел выручку компании: "))
costs = float(input("Пользователь ввел расходы компании: "))
if profit > costs:
    print("Компания работает с прибылью")
else:
    print("Компания работает без прибыли")
if profit > costs:
    print(f"Рентабельность компании составляет: {profit / costs:.2f}")
    workers = int(input("Пользователь ввел количество сотрудников компании: "))
    print(f"Прибыль на одного сотрудника компании составила: {profit / workers:.2f}")